.ps-badge {
    position: absolute;
    padding: 5px 15px;
    top: 1rem;
    left: 1rem;

    @include border-radius(3px);

    i {
        font-size: 1.4rem;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        font-style: normal;
    }

    &--red {
        background-color: #ea4040;
    }
}

.ps-product {
    position: relative;
    padding: 20px 20px 0;
    border: 1px solid transparent;
    border-bottom: none;
    @extend %list-reset;

    .ant-rate {
        .ant-rate-star {
            i {
                font-size: 12px !important;
            }
        }
    }

    .ps-product__rating {
        .ps-rating {
            margin-right: 0.5em;
        }

        span {
            color: $color-text;
        }
    }

    .ps-product__price {
        position: relative;
        font-size: 16px;
        color: $color-heading;

        &.sale {
            color: #f30;

            del {
                color: $color-text;
            }
        }
    }

    .ps-product__actions {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
        transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s;

        li {
            margin: 0;
            margin-right: 6px;
            max-width: 40px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 34px;
                height: 34px;
                border-radius: 50%;

                &:hover {
                    background-color: $color-1st;
                    color: #ffffff;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .ps-product__vendor {
        display: block;
        padding-bottom: 8px;
        margin-bottom: 13px;
        line-height: 1.2;
        font-size: 12px;
        color: #000;
        text-transform: uppercase;
        border-bottom: 1px solid #e1e1e1;
    }

    .ps-product__badge {
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 5px 10px;
        border-radius: 4px;
        background-color: #f14705;

        &.out-stock {
            background-color: #000;
        }

        &.hot {
            background-color: #ff8c46;
            color: #ffffff;
        }
    }

    .ps-product__title {
        margin: 0;
        display: block;
        padding: 0 0 5px;
        font-size: 14px;
        line-height: 1.2em;
        color: #06c;
        --max-lines: 2;
        max-height: calc(1.2em * var(--max-lines));
        overflow: hidden;
        padding-right: 1rem;

        &:hover {
            color: $color-1st;
        }
    }

    .ps-product__progress-bar {
        display: block;
        width: 100%;

        .ps-progress__value {
            margin-bottom: 5px;
            position: relative;
            display: block;
            height: 11px;
            background-color: #e4e4e4;

            > span {
                @include vertical-align();
                left: 0;
                height: 100%;
                background-color: $color-1st;
                width: 50%;
            }
        }
    }

    .ps-product__thumbnail {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
        }

        .ps-product__actions {
            position: absolute;
            bottom: 0;
            left: 50%;
            @include transform(translate(-50%, 100%));
        }
    }

    .ps-product__content {
        > p {
            color: $color-heading;
        }

        &.hover {
            display: block;
            position: absolute;
            top: 100%;
            right: -1px;
            width: calc(100% + 2px);
            padding: 0 20px 20px;
            border: 1px solid silver;
            border-top: none;
            @include hidden;
        }
    }

    .ps-product__container {
        padding-top: 10px;
    }

    &.ps-product--inner {
        padding: 0;
        border: none;

        .ps-product__rating {
            margin-bottom: 0.5em;
        }
    }

    &:hover {
        border-color: silver;

        .ps-product__thumbnail {
            .ps-product__actions {
                @include transform(translate(-50%, 0));
            }
        }

        .ps-product__content {
            @include hidden;
            height: 0;

            &.hover {
                height: auto;
                @include show;
            }
        }

        &.ps-product--inner {
            border: none;

            .ps-product__content {
                display: block;
                @include show;
            }
        }
    }

    @include media('<sm') {
        padding: 0;
        .ps-product__content {
            &.hover {
                display: none;
            }
        }
    }
}

.ps-product--simple {
    .ps-product__vendor {
        display: none;
    }

    .ps-product__content {
        padding-bottom: 10px;
    }

    .ps-product__actions {
        display: none;
    }

    &:hover {
        border-color: transparent;

        .ps-product__content {
            display: block;
            @include show;
            height: auto;
        }
    }
}

.ps-product--wide {
    margin-bottom: 40px;
    display: flex;
    padding: 0;
    flex-flow: row nowrap;
    border: 1px solid transparent;
    border-bottom: 1px solid #f0f0f0;

    > * {
        width: 100%;
    }

    .ps-product__price {
        font-size: 18px;
        font-weight: 600;
    }

    .ps-product__vendor {
        text-transform: none;
        font-size: 14px;
        border: none;
    }

    .ps-product__title {
        display: block;
        margin-bottom: 6px;

        &:hover {
            text-decoration: none;
        }
    }

    .ps-product__desc {
        position: relative;

        li {
            padding-left: 15px;
            position: relative;
            color: #999999;
            line-height: 1.8em;

            &:before {
                content: '';
                width: 6px;
                height: 6px;
                border-radius: 50%;
                position: absolute;
                top: 8px;
                left: 0;
                background-color: #999;
            }
        }
    }

    .ps-product__shopping {
        flex-basis: 180px;

        .ps-btn {
            width: 100%;
            text-align: center;
            font-weight: 600;
            padding: 11px 20px;
        }

        .ps-product__actions {
            max-width: 100%;
            align-items: center;

            li {
                max-width: 100%;
                margin-right: 0;

                a {
                    width: auto;
                    height: auto;
                    border-radius: 0;

                    i {
                        margin-right: 5px;
                    }

                    &:hover {
                        background-color: transparent;
                        color: $color-1st;
                    }
                }
            }
        }
    }

    .ps-product__thumbnail {
        min-width: 210px;
        flex-basis: 210px;
    }

    .ps-product__container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 20px;
    }

    .ps-product__actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 180px;

        > * {
            flex-basis: 100%;
        }
    }

    &:hover {
        border: 1px solid #ccc;

        .ps-product__content {
            display: block;
            height: auto;
            opacity: 1;
            visibility: visible;
        }
    }

    @media (max-width: 1024px) {
        .ps-product__shopping {
            margin-top: 20px;
        }
        .ps-product__container {
            flex-flow: row wrap;
        }
    }

    @include media('<xs') {
        flex-flow: row wrap;
        .ps-product__thumbnail {
            margin-bottom: 30px;
            max-width: 100%;
        }

        .ps-product__container {
            padding: 0;
        }
    }
}

.ps-product--horizontal {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 30px;
    padding-right: 15px;

    .ps-product__rating {
        .ps-rating {
            margin-right: 0.5em;
        }

        span {
            color: $color-text;
        }
    }

    .ps-product__title {
        margin: 0;
        padding: 0 0 5px;
        font-size: 14px;
        line-height: 1.2em;
        color: #06c;

        &:hover {
            color: $color-1st;
        }
    }

    .ps-product__price {
        font-size: 16px;
        color: $color-heading;

        &.sale {
            color: #f30;

            del {
                color: $color-text;
            }
        }
    }

    .ps-product__thumbnail {
        max-width: 100px;
        width: 100%;
    }

    .ps-product__content {
        width: 100%;
        padding-left: 20px;
    }

    .ant-rate {
        .ant-rate-star {
            i {
                font-size: 12px !important;
            }
        }
    }

    @media (max-width: 1440px) {
        .ps-product__content {
            padding-right: 0;
        }
    }

    @include media('<sm') {
        .ps-product__thumbnail {
            max-width: 75px;
        }
        .ps-product__content {
            padding-left: 10px;
        }
    }
}

.ps-product--cart {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    > * {
        width: 100%;
    }

    .ps-product__thumbnail {
        max-width: 100px;
    }

    .ps-product__content {
        padding-left: 30px;

        a {
            font-size: 16px;
            color: #0066cc;

            &:hover {
                color: $color-1st;
            }
        }

        p {
            strong {
                font-weight: 500;
            }
        }
    }
}

.ps-product--cart-mobile {
    display: flex;
    flex-flow: row nowrap;

    > * {
        width: 100%;
    }

    .ps-product__thumbnail {
        max-width: 56px;
    }

    .ps-product__content {
        position: relative;
        padding-right: 30px;
        padding-left: 20px;

        .ps-product__remove {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 18px;
            color: $color-text;
        }

        a {
            color: #06c;

            &:hover {
                color: $color-1st;
            }
        }

        p {
            strong {
                color: $color-heading;
                font-weight: 500;
            }
        }

        small {
            font-size: 14px;
            color: $color-heading;
        }
    }
}

.ps-product--photo {
    position: relative;
    overflow: hidden;
    @extend %list-reset;

    > a {
        display: block;

        &:before {
            content: '';
            @include max-area();
            @include linear-gradient(
                to bottom,
                rgba(#000, 0.05) 0%,
                rgba(#000, 0.9)
            );
            transition: all 0.4s ease;
            @include hidden;
        }
    }

    .ps-product__actions {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        max-width: 200px;
        transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1) 0s;

        li {
            margin-right: 10px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 34px;
                height: 34px;
                border-radius: 50%;
                color: #ffffff;

                &:hover {
                    background-color: $color-photo;
                    color: #ffffff;
                }
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .ps-product__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        z-index: 20;
        transform: translateY(100%);
        transition: all 0.4s ease;
        @include hidden;

        span {
            color: #fff;
        }
    }

    &:hover {
        > a {
            &:before {
                @include show;
            }
        }

        .ps-product__content {
            @include show;
            transform: translateY(0);
        }
    }
}

.ps-product--header-sticky {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    > * {
        flex-basis: 100%;
    }

    .ps-product__title {
        display: block;
        line-height: 1.4em;
        font-size: 20px;
        line-height: 1;
        font-weight: 400;
        margin: 0 0 5px;
    }

    .ps-tab-list {
        li {
            display: inline-block;
            margin-right: 20px;

            a {
                font-weight: 600;
                color: $color-text;

                &:hover {
                    color: $color-1st;
                }
            }

            &.active {
                a {
                    color: $color-1st;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .ps-product__price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 0;
        font-size: 22px;
        color: #f30;
        font-weight: 600;

        del {
            display: block;
            color: $color-text;
            font-size: 0.6em;
        }
    }

    .ps-product__thumbnail {
        max-width: 60px;
    }

    .ps-product__shopping {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .ps-product__price {
            padding-right: 30px;
        }

        .ps-btn {
            padding: 10px 30px;
        }
    }

    .ps-product__wrapper {
        padding-left: 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        > * {
            flex-basis: 100%;
            max-width: 50%;
        }
    }
}

.ps-product--search-result {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: none;

    > * {
        flex-basis: 100%;
    }

    .ps-product__title {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .ps-product__price {
        font-size: 12px;
        margin-bottom: 0;
    }

    .ps-product__thumbnail {
        max-width: 60px;
        min-width: 60px;
    }

    .ps-product__content {
        padding-left: 30px;
    }

    &:hover {
        border: none;
    }

    @include media('<xs') {
        flex-flow: row nowrap;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eaeaea;
        .ps-product__thumbnail {
            margin-bottom: 0;
        }
        .ps-product__content {
            padding-left: 10px;
        }
    }
}

.carousel-image-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel--productImages {
    position: relative;

    .swiper--custom-avigation {
        visibility: hidden;
        opacity: 0;

        > button {
            @include vertical-align();
            z-index: 100;
            width: 35px;
            height: 35px;
            color: #000;
            font-size: 18px;
            background-color: rgba(#fff, 0.5);
            border: none;
            box-shadow: none;

            i {
                @include center();
            }

            &:first-child {
                left: 20px;
            }

            &:last-child {
                right: 10px;
            }

            &:hover {
                background-color: $color-1st;
                color: #fff;
            }
        }
    }

    &:hover {
        > .swiper--custom-avigation {
            visibility: visible;
            opacity: 1;
        }
    }
}
